<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.company</groupId>
  <artifactId>websocket_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>websocket_demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <netty.version>5.0.0.Alpha1</netty.version>
    <google.gson.version>2.3</google.gson.version>
    <guava.version>19.0</guava.version>
  </properties>

  <dependencies>
     <!-- junit -->
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
     </dependency>

     <!-- log4j -->
     <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
     </dependency>
     
     <!-- netty -->
     <dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>${netty.version}</version>
	 </dependency>
	 
	 <!-- gson -->
     <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>${google.gson.version}</version>
     </dependency>
     
     <!-- guava -->
     <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${guava.version}</version>
     </dependency>
	 
  </dependencies>
  
  <build>
	  <finalName>Netty_WebSocket</finalName>
	  <plugins>
	      <!--编译版本-->
	      <plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>2.3.1</version>
	          <configuration>
	              <source>1.8</source>
	              <target>1.8</target>
	              <encoding>UTF-8</encoding>
	              <compilerArguments>
	                  <extdirs>src/main/webapp/WEB-INF/lib</extdirs>
	              </compilerArguments>
	          </configuration>
	      </plugin>
	   </plugins>
  </build>
  
</project>
